# RESTJDBCServlet

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/kuznetsov/dao/: EmployeeDAO.java  EmployeeDAO1.java  EmployeeToProjectDAO.java  PersonDAO.java  ProjectDAO.java  ProjectDAO1.java  RoleDAO.java
src/main/java/ru/kuznetsov/dao/inter/: EmployeeRepository.java  EmployeeRepository1.java  EmployeeToProjectRepository.java  ProjectRepository.java  ProjectRepository1.java  Repository.java  RoleRepository.java
src/main/java/ru/kuznetsov/dao/sql/: EmpToProjectSQLQuery.java  EmployeeSQLQuery.java  ProjectSQLQuery.java  RoleSQLQuery.java
src/main/java/ru/kuznetsov/db/: ConnectionManager.java  ConnectionManagerImpl.java
src/main/java/ru/kuznetsov/dto/: EmployeeIncomingDto.java  EmployeeOutGoingDto.java  EmployeeOutIdNameRoleDto.java  EmployeeSmallOutGoingDto.java  EmployeeUpdateDto.java  PersonDTO.java  ProjectIncomingDto.java  ProjectOutGoingDto.java  ProjectOutIdNameEmployeeDto.java  ProjectUpdateDto.java  RoleIncomingDto.java  RoleOutGoingDto.java  RoleUpdateDto.java
src/main/java/ru/kuznetsov/entity/: Employee.java  Employee1.java  EmployeeToProject.java  Passport.java  Person.java  Project.java  Project1.java  Role.java
src/main/java/ru/kuznetsov/exception/: DataBaseDriverLoadException.java  NotFoundException.java  RepositoryException.java
src/main/java/ru/kuznetsov/filter/: RegionFilter.java
src/main/java/ru/kuznetsov/mapper/: EmployeeDtoMapper.java  ProjectDtoMapper.java  RoleDtoMapper.java
src/main/java/ru/kuznetsov/mapper/impl/: EmployeeDtoMapperImpl.java  ProjectDtoMapperImpl.java  RoleDtoMapperImpl.java
src/main/java/ru/kuznetsov/service/: EmployeeService.java  ProjectService.java  ProjectService1.java  RoleService.java
src/main/java/ru/kuznetsov/service/impl/: EmployeeServiceImpl.java  ProjectServiceImpl.java  ProjectServiceImpl1.java  RoleServiceImpl.java
src/main/java/ru/kuznetsov/servlet/: EmployeeServlet.java  EmployeeServlet1.java  PersonIdServlet.java  PersonServlet.java  ProjectServlet.java  ProjectServlet1.java  RoleServlet.java
src/main/java/ru/kuznetsov/utils/: PropertiesUtil.java
src/main/java/tasks/: Task1.java
src/main/resources/: connection.properties  log4j.properties
src/main/resources/sql/: createDB.sql  data.sql
src/test/java/ru/kuznetsov/dao/: EmployeeDAOTest.java  ProjectDAOTest.java  RoleDAOTest.java
src/test/java/ru/kuznetsov/mapper/impl/: EmployeeDtoMapperImplTest.java  ProjectDtoMapperImplTest.java  RoleDtoMapperImplTest.java
src/test/java/ru/kuznetsov/service/impl/: ProjectServiceImplTest.java  RoleServiceImplTest.java
src/test/java/ru/kuznetsov/servlet/: EmployeeServletTest.java  ProjectServletTest.java  RoleServletTest.java
src/test/resources/: connection.properties
src/test/resources/sql/: data.sql
