driver_class=org.postgresql.Driver
#connection.url=jdbc:postgresql://postgres_aston:5432/postgres?currentSchema=task3
connection.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=task3
connection.username=postgres
connection.password=123